<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d931394-0822-4166-b396-8e837ff38432" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/TaskService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="dbcb8b21-52ee-45cb-9699-6c8c56b477ee" SourceId="1" SourceUrl="http://localhost:8080/TaskService?xsd=xsd2" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="e7f169fb-0dc9-4f5b-8ae7-1dd786d6564a" SourceId="1" SourceUrl="http://localhost:8080/TaskService?wsdl" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="b85e2b19-e87f-403c-bb42-dd6b3c2729bc" SourceId="1" SourceUrl="http://localhost:8080/TaskService?xsd=xsd1" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="fcf5aafb-beb8-43b2-a048-9d0392696248" SourceId="1" SourceUrl="http://localhost:8080/TaskService?disco" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="4685504f-56cc-413d-825b-a7f1388e8914" SourceId="1" SourceUrl="http://localhost:8080/TaskService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>