<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdventureWorks.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form runat="server">
	<div class="page">
		<div class="header">
			<div class="title">
				<asp:LoginView ID="RoleLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						<h1>
							Adventure Works
						</h1>
					</AnonymousTemplate>
					<RoleGroups>
						<asp:RoleGroup Roles="admin">
							<ContentTemplate>
								<h1>
									Adventure Works - Administration
								</h1>
							</ContentTemplate>
						</asp:RoleGroup>
						<asp:RoleGroup Roles="khach">
							<ContentTemplate>
								<h1>
									Adventure Works - Kavkaz
								</h1>
							</ContentTemplate>
						</asp:RoleGroup>
					</RoleGroups>
				</asp:LoginView>
			</div>
			<div class="loginDisplay">
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
					<AnonymousTemplate>
						[ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
					</AnonymousTemplate>
					<LoggedInTemplate>
						Welcome 
						<span class="bold">
							<asp:LoginName ID="HeadLoginName" runat="server" />
						</span>! [
						<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
							LogoutPageUrl="~/" />
						]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
			<div class="clear hideSkiplink">
				<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
					IncludeStyleBlock="false" Orientation="Horizontal">
					<Items>
						<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
						<asp:MenuItem NavigateUrl="~/Account/PersonalInfo.aspx" Text="Personal" />
						<asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
					</Items>
				</asp:Menu>
			</div>
		</div>
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
	</div>
	</form>
</body>
</html>
