# MCPD

./: README.md
70-464/AdventureWorks/: HierBillOfMaterials.sql  HierarchyManagement.sql  InventoryExpanded.sql  OrdersExpanded.sql
70-486/: NITest.sln
70-486/NITest/: Global.asax  Global.asax.cs  NITest.csproj  Startup.cs  Web.config  packages.config
70-487/: AdoNet.zargo  AdoNet.zargo~  Azure.zargo  Azure.zargo~  AzureTesting.ods  ClientBase.ods  PreparationGuide70-487.odt  SimplisticEF.sln  superseded.txt
70-487/AW.WebApi/: AW.WebApi.sln  nuget.config
70-487/CertTest/: CertTest.sln
70-487/CustomIdentity/: CustomIdentity.csproj  CustomIdentity.sln  Web.config  packages.config
70-487/Duplex/: Duplex.sln
70-487/Ef5Test/: Class1.cs  Ef5Test.csproj  Ef5Test.sln  MusicStore.Designer.cs  MusicStore.edmx  MusicStore.edmx.diagram  MusicStore.edmx.sql
70-487/GeekQuiz/: GeekQuiz.sln
70-487/HelloWcf/: App.config  HelloWcf.csproj  HelloWcf.sln  UpgradeLog.htm
70-487/LinqToAdo/: .~lock.ExpressionTree.ods#  ExpressionTree.ods  LinqToAdo.sln
70-487/MicrosoftAzure1/: MicrosoftAzure1.csproj  MicrosoftAzure1.sln
70-487/ModelFirstBooks/: App.Config  Author.cs  Book.cs  BooksModel.Context.cs  BooksModel.Designer.cs  BooksModel.edmx  BooksModel.edmx.diagram  BooksModel.edmx.sql  ModelFirstBooks.csproj  ModelFirstBooks.sln
70-487/NorthwindOData/: NorthwindOData.sln
70-487/Nugget/: .hg_archival.txt  .hgignore  Nugget.sln
70-487/SchoolDataAccessComponents/: Course.cs  Department.cs  GetStudentGrades_Result.cs  Instructor.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  SchoolDataAccessComponents.csproj  SchoolModel.Context.cs  SchoolModel.Designer.cs  SchoolModel.edmx  SchoolModel.edmx.diagram  Student.cs  StudentGrade.cs
70-487/ServiceStation/: SS_Articles.xlsx
70-487/SimplisticEF/: ConcurrencyTest.sql  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  SimplisticEF.csproj  SimplisticEF.sln  Web.config  packages.config
70-487/SqlDependencyTest/: App.config  Program.cs  SqlDependencyTest.csproj  SqlDependencyTest.sln
70-487/TaskManagement/: TaskManagement.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
70-487/Tasks.WebApi/: Tasks.WebApi.sln
70-487/TptDbFirstSample/: App.config  Program.cs  TptDbFirstSample.csproj  TptDbFirstSample.sln
70-487/VersionBasedRouting/: VersionBasedRouting.sln
70-487/Versioning/: Versioning.sln
70-487/WCFExtras/: WCFExtras.sln
70-487/WcfRestContrib/: .gitignore  README.md
70-511/: WPF.zargo  WPF.zargo~  superseded.txt
70-511/BusinessEntities/: BookInfo.cs  Books.xml  BusinessEntities.csproj  ObjectFactory.cs
70-511/Cuboid/: Cuboid.sln
70-511/CustomBinding/: CustomBinding.csproj  CustomBinding.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpgradeLog.htm
70-511/CustomUI/: ColorPicker.cs  CustomUI.csproj  CustomWindowResources.xaml  DrawingCanvas.cs  FlipPanel.cs  MouseTrackerDecorator.cs  Resources.xaml  TreeHelper.cs
70-511/DataBoundMenus/: DataBoundMenus.sln
70-511/DataTemplateCreation/: App.xaml  App.xaml.cs  DataTemplateCreation.csproj  DataTemplateCreation.sln  DataTemplateManager.cs  MainWindow.xaml  MainWindow.xaml.cs  TextView.xaml  TextView.xaml.cs  TextViewModel.cs  TextViewModelBase.cs  TextViewModelObsolete.cs
70-511/DoubleBuffering/: DoubleBuffering.sln  UpgradeLog.htm
70-511/FlowLayoutPanel/: FlowLayoutPanel.sln
70-511/HelloFromClickOnce/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  HelloFromClickOnce.csproj  HelloFromClickOnce.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  TemporaryKey.pfx
70-511/HelloWpf/: App.config  App.xaml  App.xaml.cs  ConstantsHelper.cs  HelloWpf.csproj  HelloWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
70-511/HelloXbap/: App.xaml  App.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  HelloXbap.csproj  HelloXbap.sln  MainPage.xaml  MainPage.xaml.cs
70-511/ImageDataFlow/: App.xaml  App.xaml.cs  ImageDataFlow.csproj  ImageDataFlow.sln  MainWindow.xaml  MainWindow.xaml.cs  nuget.config
70-511/LocBaml/: readme.htm
70-511/PropertyMapping/: readme.htm
70-511/Q822485/: Program.cs  Q822485.csproj  Q822485.sln  readme.txt
70-511/QuickWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickWpf.csproj  QuickWpf.sln
70-511/RetainedGraphicsDemo/: RetainedGraphicsDemo.sln  UpgradeLog.htm
70-511/RichTextSample/: MainForm.Designer.cs  MainForm.cs  Program.cs  RichTextSample.csproj  RichTextSample.sln
70-511/SingletonDocManager/: App.xaml  App.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  LegacyApplicationWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SingletonDocManager.csproj  SingletonDocManager.sln  SizeToThicknessConverter.cs
70-511/SqlClient/: SqlClient.sln
70-511/StyleBinding/: App.xaml  App.xaml.cs  ChildControl.xaml  ChildControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleBinding.csproj  StyleBinding.sln
70-511/WpfLocalization/: UpgradeLog.htm  WpfLocalization.sln
70-513/: superseded.txt
70-515/: ASPNetBasics.sln  CreateSessionStateDB.cmd  CreateWebEventDB.cmd  HelloJS.html  JQuery.sln  LargeDatabase.mdf  NorthwindDynamicData.sln  NorthwindMVC.sln  NorthwindSPs.sql  PartyInvites.Mvc.sln  SQL2005_GrantNotifications.sql  TrainingKit_Answers.xlsx  UpgradeLog.htm  UpgradeLog2.htm  VirtualPath.sln  VirtualPath.sql  superseded.txt
70-516/: superseded.txt
70-536/: ServiceLocator.zargo  ServiceLocator.zargo~  Threading.zargo  Threading.zargo~
70-536/AppDomains/CrossDomain/: CrossDomain.csproj  ITestedType.cs  MarshalByRefType.cs  MarshalByValType.cs  NonMarshalledType.cs  Program.cs  compile.bat
70-536/MAF/: MAF.zargo  (+1 more)
70-536/MSBuild/CleanEx/: CleanEx.cs  CleanEx.csproj
70-536/MSBuild/ErrorHandling/: ErrorHandling.csproj  ErrorHandling.sln  GlobalHandler.csproj
70-536/MSBuild/MetaDataEx/: MetaDataEx.csproj  MetaDataEx.sln  MetaDataEx.sln.cache  Program.cs  TestClass.cs
70-536/MSBuild/SampleTasks/: FileLogger.cs  HelloTask.cs  NUnitTask.cs  NUnitTask.xml  SampleTasks.csproj  SampleTasks.targets
70-536/MSBuild/SampleTasks/bak/: SampleTasks.targets
(+5632 files in other folders)
