<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloXbap.exe" version="1.0.0.3" publicKeyToken="6ba6c11924c06fbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloXbap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloXbap.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloXbap.exe" size="13312">
      <assemblyIdentity name="HelloXbap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TgVXrv2uhZB8jKRy9gOuntULXPdFK9VRSjg2Lu1/VlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloXbap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HANAUMA\Alexey" issuerKeyHash="f85beed46b8ec3298d1b4d4b29dffb147e6dd5f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OZcUYg370Lqra3Ny7e55rMSc/9Jn18WdiHNlj67kqxg=</DigestValue></Reference></SignedInfo><SignatureValue>epZu4qonFPJPLtkNatfAIzcyarqTaRdcpcrO31AXQlIEou9CLtyT08OKjriMnKRboO/oRK0o/YrT8POFdFSs67EelcQLAp+vCxPnLch+wmStRPufY6Zt2IDuYhAEZF7Aiz7R4mwMAmYxuS3RwLJoUZGW/t4HUKRb8dP46C5SRlc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFcgbDGj8gtWFHcLchDytvqhBDwMz6EocoNcP/LAsCiy2MfjOki7G8lriEanGyz2gLux4bYA7qk5zTpFHSCoZ+oZPvbvbslnlOjERMkpJZcViem3BunOeJaZFtRvRmfri8gmgsfrdcP6pP+Gzm4QszGM1OiZVfcaM+wzpbLx1tM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18abe4ae8f6573889dc5d767d2ff9cc4ac79eeed72736babbad0fb0d62149739" Description="" Url=""><as:assemblyIdentity name="HelloXbap.exe" version="1.0.0.3" publicKeyToken="6ba6c11924c06fbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANAUMA\Alexey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QRNbZsO4DBLKeZGDQGGGKcaRrT9Qv9yr+MAsvvWItek=</DigestValue></Reference></SignedInfo><SignatureValue>mciG1/CFS31BIF9Fuhg585Nb8VHvqgIUW5AWko/F4cVEJqcAI2Vve4PQmnYRM4xTMO1B7DTIyEDJOJ4pIDqwiEPqbLfnjptv+jj1ficpvQrZrpB66ZTDMTvMzGuGeoeql/YkJUBaN7acrQhkbLUQBzBI+jOmIQT15u2ItjC9k/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFcgbDGj8gtWFHcLchDytvqhBDwMz6EocoNcP/LAsCiy2MfjOki7G8lriEanGyz2gLux4bYA7qk5zTpFHSCoZ+oZPvbvbslnlOjERMkpJZcViem3BunOeJaZFtRvRmfri8gmgsfrdcP6pP+Gzm4QszGM1OiZVfcaM+wzpbLx1tM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbgFB9PXvn6lD+CiDtp+I0DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABBAE4AQQBVAE0AQQBcAEEAbABlAHgAZQB5MB4XDTE0MDExNzAwMzU1OVoXDTE1MDExNzA2MzU1OVowJzElMCMGA1UEAx4cAEgAQQBOAEEAVQBNAEEAXABBAGwAZQB4AGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsFcgbDGj8gtWFHcLchDytvqhBDwMz6EocoNcP/LAsCiy2MfjOki7G8lriEanGyz2gLux4bYA7qk5zTpFHSCoZ+oZPvbvbslnlOjERMkpJZcViem3BunOeJaZFtRvRmfri8gmgsfrdcP6pP+Gzm4QszGM1OiZVfcaM+wzpbLx1tMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqCvMtmBg6VyKXY9rlmT0VUnnYLnqJBaHKsxsCQZ4JK8uaxk90Wp1O/MahF/MBW7DXO6GIgf9yzn+NjQn2Dvu6cQ0DUCa8zVsH7/KqgUdqH3ccsTc0VGCu//t4XYyY2EjBpT/rMCSHVygmAieyhAoPueK6PrVViJ254sB/FoBrCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>