<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d4dd46a-96b2-425b-adeb-640594473281" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/HelloWcf/GetCostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7eaacd5-f054-4d75-a75e-83423c4cc696" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWcf/GetCostService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a5c6827-00f5-42ec-9b5f-74695ea446c7" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWcf/GetCostService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac01822f-0581-4f75-bfb6-f8d98d7a0c57" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWcf/GetCostService/mex" />
    <MetadataFile FileName="HelloWcf.xsd" MetadataType="Schema" ID="30ffde5b-18ff-4405-8f46-ed138859e6fa" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/HelloWcf/GetCostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>