Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe assembly.
Committing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Committing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Rolling back assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
An exception occurred during the Rollback phase of the MyInstaller installer.
System.ArgumentException: The savedState dictionary does not contain the expected values and might have been corrupted.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Rolling back assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
An exception occurred during the Rollback phase of the MyInstaller installer.
System.ArgumentException: The savedState dictionary does not contain the expected values and might have been corrupted.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Rolling back assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
An exception occurred during the Rollback phase of the MyInstaller installer.
System.ArgumentException: The savedState dictionary does not contain the expected values and might have been corrupted.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Rolling back assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Installing assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
Rolling back assembly 'D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.exe
   logfile = D:\Projects.net\70-536\Configuration\Installer\MyInstaller\MyInstaller.InstallLog
