<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5ba9424-9aef-4b77-9229-3825e8071dbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51445/StockQuoteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuoteService.xsd" MetadataType="Schema" ID="abcbc871-a570-4545-91e5-a8fd8eac0e7c" SourceId="1" SourceUrl="http://localhost:51445/StockQuoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockQuoteService1.xsd" MetadataType="Schema" ID="10278691-948a-4f83-b849-2a3aead1b117" SourceId="1" SourceUrl="http://localhost:51445/StockQuoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockQuoteService.disco" MetadataType="Disco" ID="d9a78fd2-89f6-4d11-8b6a-1e72e9c5ce04" SourceId="1" SourceUrl="http://localhost:51445/StockQuoteService.svc?disco" />
    <MetadataFile FileName="StockQuoteService.wsdl" MetadataType="Wsdl" ID="22950a04-13a6-475e-99ef-37bbcf673dff" SourceId="1" SourceUrl="http://localhost:51445/StockQuoteService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StockQuoteService1.wsdl" MetadataType="Wsdl" ID="6f27f239-8adc-4320-835b-d1582defa64a" SourceId="1" SourceUrl="http://localhost:51445/StockQuoteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>