<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f3e0b97-5e3c-4f8a-83a6-e828514e92d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/DemoService/GetHeadersService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72c8a509-26cf-4b27-a44c-2bafa29712db" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DemoService/GetHeadersService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce50c2db-adea-4ba2-ad28-9867ad5fea9d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DemoService/GetHeadersService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac8dcf82-bcb3-4909-b03a-45831b05f065" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DemoService/GetHeadersService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>