<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85b59f98-abf7-4a5d-b1cc-3c7994a89f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2547/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="6926f10b-a92d-4443-94fd-38395a2465b0" SourceId="1" SourceUrl="http://localhost:2547/MyService.svc?disco" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="45158ccd-5d9e-4da6-b2aa-ee5f42b0f370" SourceId="1" SourceUrl="http://localhost:2547/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="333b2c4f-b676-4a6b-99d3-fde270102813" SourceId="1" SourceUrl="http://localhost:2547/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="f328aa85-f211-42de-959e-9874736a02eb" SourceId="1" SourceUrl="http://localhost:2547/MyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>