<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9a5e88d-0734-4d1b-b6ee-896a935f5b83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/GreetingsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreetingsService.disco" MetadataType="Disco" ID="75fdecb8-06fd-44ea-bfc5-9d856103633b" SourceId="1" SourceUrl="http://localhost:8732/GreetingsService?disco" />
    <MetadataFile FileName="GreetingsService.wsdl" MetadataType="Wsdl" ID="dbb3eabd-5f82-44f7-86ec-d3f4b6d7f67a" SourceId="1" SourceUrl="http://localhost:8732/GreetingsService?wsdl" />
    <MetadataFile FileName="GreetingsService1.wsdl" MetadataType="Wsdl" ID="ae4d864d-1384-44c9-8fda-7d596fa66557" SourceId="1" SourceUrl="http://localhost:8732/GreetingsService?wsdl=wsdl0" />
    <MetadataFile FileName="GreetingsService.xsd" MetadataType="Schema" ID="eb4771fc-5cff-4f8d-84c5-ab796cc204bc" SourceId="1" SourceUrl="http://localhost:8732/GreetingsService?xsd=xsd1" />
    <MetadataFile FileName="GreetingsService1.xsd" MetadataType="Schema" ID="f10f23a1-b5fb-46fe-aa6c-f9dd9017ff3b" SourceId="1" SourceUrl="http://localhost:8732/GreetingsService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>