<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:DetailsView runat="server" CellPadding="4" ForeColor="#333333" 
	GridLines="None">
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
	<RowStyle BackColor="#EFF3FB" ForeColor="#333333" />
	<FieldHeaderStyle BackColor="#507CD1" Font-Bold="True" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<EditRowStyle BackColor="#999999" />
	<AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:DetailsView>

<asp:FormView runat="server" CellPadding="4" ForeColor="#333333">
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<RowStyle BackColor="#EFF3FB" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<EditRowStyle BackColor="#2461BF" />
</asp:FormView>

<asp:GridView runat="server" ForeColor="#333333" CellPadding="4"
	GridLines="None">
	<RowStyle BackColor="#EFF3FB" />
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
	<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<EditRowStyle BackColor="#2461BF" />
	<AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:Calendar runat="server" BackColor="White" BorderColor="#3366CC" CellPadding="1" 
	ForeColor="#003399">
	<SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
	<SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
	<WeekendDayStyle BackColor="#CCCCFF" />
	<TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
	<OtherMonthDayStyle ForeColor="#999999" />
	<NextPrevStyle ForeColor="#CCCCFF" />
	<DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
	<TitleStyle BackColor="#003399" BorderColor="#3366CC" Font-Bold="True" 
		BorderWidth="1px" ForeColor="#CCCCFF" />
</asp:Calendar>

<asp:DataList runat="server" CellPadding="4" ForeColor="#333333">
	<AlternatingItemStyle BackColor="White" />
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<ItemStyle BackColor="#EFF3FB" />
	<SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
</asp:DataList>

<asp:Button runat="server" BackColor="#CCCCEE" />

<asp:Image runat="server" SkinID="LogoImage" ImageUrl="~/App_Themes/Blue/img/logo.jpg" AlternateText="ASP.NET Basics logo" />

<asp:TextBox runat="server" BackColor="#CCCCEE" />

<asp:DropDownList runat="server" BackColor="#CCCCEE" />

<asp:Wizard runat="server" BackColor="#EFF3FB" BorderColor="#B5C7DE" >
	<NavigationButtonStyle BackColor="White" BorderColor="#507CD1" ForeColor="#284E98" />
	<SideBarButtonStyle BackColor="#507CD1" ForeColor="White" />
	<SideBarStyle BackColor="#507CD1" />
	<StepStyle ForeColor="#333333" />
	<HeaderStyle BackColor="#284E98" BorderColor="#EFF3FB" ForeColor="White" />
</asp:Wizard>

<asp:Menu runat="server" BackColor="#B5C7DE"
	Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" 
	StaticSubMenuIndent="10px" >
	<DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
	<DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Font-Size="0.8em"/>
	<DynamicMenuStyle BackColor="#B5C7DE" />
	<DynamicSelectedStyle BackColor="#507CD1" />
	<StaticHoverStyle BackColor="#284E98" ForeColor="White" />
	<StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
	<StaticSelectedStyle BackColor="#507CD1" />
</asp:Menu>