<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE HTML>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <% Html.DevExpress().RenderStyleSheets(Page,
           new StyleSheet { ExtensionSuite = ExtensionSuite.GridView },
           new StyleSheet { ExtensionSuite = ExtensionSuite.PivotGrid },
           new StyleSheet { ExtensionSuite = ExtensionSuite.HtmlEditor },
           new StyleSheet { ExtensionSuite = ExtensionSuite.Editors },
           new StyleSheet { ExtensionSuite = ExtensionSuite.NavigationAndLayout },
           new StyleSheet { ExtensionSuite = ExtensionSuite.Chart },
           new StyleSheet { ExtensionSuite = ExtensionSuite.Report }
    ); %>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <% Html.DevExpress().RenderScripts(Page,
           new Script { ExtensionSuite = ExtensionSuite.GridView },
           new Script { ExtensionSuite = ExtensionSuite.PivotGrid },
           new Script { ExtensionSuite = ExtensionSuite.HtmlEditor },
           new Script { ExtensionSuite = ExtensionSuite.Editors },
           new Script { ExtensionSuite = ExtensionSuite.NavigationAndLayout },
           new Script { ExtensionSuite = ExtensionSuite.Chart },
           new Script { ExtensionSuite = ExtensionSuite.Report }
    ); %>
</head>

<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
